REACT_APP_WRITE_URL="jrhjfhdsadiabsivbsadbsdaidb0i012u00"
VITE_FIREBASE_API_KEY=AIzaSyDdbqbFMo81c5LqbodLKqLen30sFJYl8XY
VITE_FIREBASE_AUTH_DOMAIN=abdul-fatah-9540b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=abdul-fatah-9540b
VITE_FIREBASE_STORAGE_BUCKET=abdul-fatah-9540b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=220270328361
VITE_FIREBASE_APP_ID=1:220270328361:web:3d60ca16caa975f4b2fa38
VITE_FIREBASE_MEASUREMENT_ID=G-BB7BHTY4PW
